{
  "name": "ai-spec-review",
  "version": "1.0.0",
  "private": true,
  "description": "AVYCON Spec Sheet Studio — shared-state API (Vercel KV)",
  "dependencies": {
    "@upstash/redis": "^1.34.3"
  }
}
